import tkinter as tk
import toText

#globals
row=0
column=0
screenW=1000
screenH=400

buttonH=2
buttonW=10

tbHeight=2
tbWidth=20

padX=10
padY=5

offsetY=40
'''------------------------------------------------------'''
def createWindow(width,height):
    root = tk.Tk()
    x = (root.winfo_screenmmwidth() // 2)
    y = (root.winfo_screenheight() // 2)
    root.geometry('{}x{}+{}+{}'.format(width+20,height,y,x))
    return root

root=createWindow(screenW,screenH)
canvas=tk.Canvas(root,height=screenH,width=screenW,bg="yellow",scrollregion=[0,0,1000,700])
canvas.grid()

def createLabel(window,a,b,c,d):
    l=[tk.Label]*4

    l[0]=tk.Label(window,text=a,relief=tk.RAISED)
    l[1]=tk.Label(window,text=b,relief=tk.RAISED)
    l[2] = tk.Label(window,text=c,relief=tk.RAISED)
    l[3] = tk.Label(window,text=d,relief=tk.RAISED)
    for i in range(4):
        l[i].grid(row=0,padx=padX,pady=padY,column=i)
    global row
    row+=1
    return l

l1=createLabel(canvas,"Subject","Exp No","Date","Comment")

#button -- do not touch
b1=tk.Button(canvas,text="ADD",command=lambda:createTB(4,row,canvas)) #add row
b1.configure(height=buttonH,width=buttonW)
#b1.pack(side=tk.BOTTOM)
b1.place(x=screenW//2,y=tbHeight+2*padY+buttonH+offsetY)

def submitClicked(tb,m,n):
    input=""
    for i in range(n):
        if tb[i].get("1.0",'end-1c')!="":
            label=l1[i].cget("text")
            textBoxText=tb[i].get("1.0",'end-1c')
            input=input+label+": "+textBoxText+"\n"
    toText.inputToFile(input)


def createTB(n,m,window):         #number of tb, row
    '''create array of type text() of n size and place them in row m, create submit button, shift add button down'''
    tb=[tk.Text()]*n
    for i in range(n):
        tb[i]=tk.Text(window,height=tbHeight,width=tbWidth)   #cretae tb
        tb[i].insert(tk.END,'')
        tb[i].grid(row=m,padx=padX,pady=padY,column=i)

    b1.grid(row=m+1,padx=padX,pady=padY,column=i//2+1)      #shift add button below

    b2 = tk.Button(window, text="Submit",command=lambda:submitClicked(tb,m,n))  # submit button crreate
    b2.configure(height=buttonH, width=buttonW)
    b2.grid(row=m,padx=padX,pady=padY,column=i+1)

    global row
    row+=1
    return tb
tb1=createTB(4,row,canvas) #number of tb, row number

vscrollbar = tk.Scrollbar(root,orient="vertical")
canvas.config(yscrollcommand=vscrollbar.set)
#vscrollbar.config(command=canvas.yview)
vscrollbar.grid(row=0,column=4,sticky='ns')

row+=1
root.mainloop()
