import tkinter as tk
import mysql.connector
import tkinter.font as font
#globals
btc='#202c5b'

row=0
column=0
screenW=1000
screenH=720

buttonH=2
buttonW=10

tbHeight=2
tbWidth=20

padX=20
padY=20

offsetY=40
'''------------------------------------------------------'''
def createWindow(width,height):
    root = tk.Tk()
    x = (root.winfo_screenmmwidth() // 2)
    y = (root.winfo_screenheight() // 2)
    root.geometry('{}x{}+{}+{}'.format(width+20,height,y,x))
    return root

top = tk.Tk()

#root=createWindow(screenW,screenH)
canvas=tk.Canvas(top,height=screenH,width=screenW,bg="white")
canvas.grid()

def createLabel(window,a,b,c,d):
    l=[tk.Label]*4

    l[0]=tk.Label(window,text=a,relief=tk.RAISED,fg=btc,bg='#ffe4e1')
    l[1]=tk.Label(window,text=b,relief=tk.RAISED,fg=btc,bg='#c5abf6')
    l[2] = tk.Label(window,text=c,relief=tk.RAISED,fg=btc,bg='#a9e1e3')
    l[3] = tk.Label(window,text=d,relief=tk.RAISED,fg=btc,bg='#ffefdb')
    for i in range(4):
        l[i].grid(row=0,padx=0,pady=20,column=i)
    global row
    row+=1
    return l

l1=createLabel(canvas,"Subject","ExpNo","Date","Comment")

#button -- do not touch
b1=tk.Button(canvas,text="Add",command=lambda:createTB(4,row,canvas),fg="#FF0000",bg="#000000",bd=0,relief=tk.RIDGE,activebackground="#FFFFFF") #add row
b1.configure(height=buttonH,width=buttonW)
#b1.pack(side=tk.BOTTOM)
b1.place(x=screenW//2,y=tbHeight+2*padY+buttonH+offsetY)

def submitClicked(tb,m,n):
    flag=0
    input=""
    for i in range(n):
        if tb[i].get("1.0",'end-1c')!="":
            label=l1[i].cget("text")
            textBoxText=tb[i].get("1.0",'end-1c')
            input=input+label+": "+textBoxText+"\n"
    val = (tb[0].get("1.0", 'end-1c'), tb[1].get("1.0", 'end-1c'), tb[3].get("1.0", 'end-1c'))


    mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    passwd="root",
    db="py"
    )
    mycursor = mydb.cursor()

    sql = "INSERT INTO details (Subject, ExpNo, Comment) VALUES (%s, %s, %s)"

    if(tb[0].get("1.0",'end-1c')==""):
        print("Enter a record")
        flag=1

    if flag!=1:
        mycursor.execute(sql, val)
        mydb.commit()
        print("Record inserted, ID:", mycursor.lastrowid)
        mycursor.close()
        mydb.close()

def createTB(n,m,window):         #number of tb, row
    '''create array of type text() of n size and place them in row m, create submit button, shift add button down'''
    tb=[tk.Text()]*n
    for i in range(n):
        tb[i]=tk.Text(window,height=tbHeight,width=tbWidth)   #cretae tb
        tb[i].insert(tk.END,'')
        tb[i].grid(row=m,padx=padX,pady=padY,column=i)

    b1.grid(row=m+1,padx=padX,pady=padY,column=i//2+1)      #shift add button below

    b2 = tk.Button(window, text="Submit",command=lambda:submitClicked(tb,m,n))  # submit button crreate
    b2.configure(height=buttonH, width=buttonW)
    b2.grid(row=m,padx=padX,pady=padY,column=i+1)

    global row
    row+=1
    return tb
tb1=createTB(4,row,canvas) #number of tb, row number

#vscrollbar = tk.Scrollbar(root,orient="vertical")
#canvas.config(yscrollcommand=vscrollbar.set)
#vscrollbar.config(command=canvas.yview)
#vscrollbar.grid(row=0,column=4,sticky='ns')

row+=1
#root.mainloop()
top.mainloop()
